<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/eagle.png" alt="Fly High"></td>
      <td>
        <h1>David Gilmour</h1>
        <p><em>Master of Computer Science</em> - <a href="https://www.mit.edu/">MIT</a></p>
        <p>I'm graduating in June, 2022. I'll move back to Costa Rika, and buy a new House.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.mit.edu/">MIT</a></li>
    <li><a href="https://www.harvard.edu/">Harvard University</a></li>
    <li>University of Toronto</li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at The Institute of Cognitive Neurosciences</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>&#9733;&#9733;&#9733;&#9733;</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>&#9733;&#9733;&#9733;</td>
    </tr>
    <tr>
      <td>Algorithms</td>
      <td>&#9733;&#9733;&#9733;&#9733;</td>
    </tr>
  </table>

  <hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact me:</a>
</body>

</html>
